{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/proyectos-web", "destination": "/proyectos/", "permanent": true },
    { "source": "/proyectos-web/", "destination": "/proyectos/", "permanent": true },
    { "source": "/proyectos-web/:path*", "destination": "/proyectos/:path*", "permanent": true }
  ]
}
